# mule-azuredevops-template

./: .classpath  .project  azure-pipelines.yml  pom.xml
src/main/mule/: mule-template-api.xml
src/main/resources/: dev.yaml  log4j2.xml  preprod.yaml
