<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>e545db52-c3a7-491b-ab94-b739c1b438bc</groupId>
  <artifactId>sys-api-cicd</artifactId>
  <version>1.0.0</version>
  <name>sys-api-cicd</name>
  <description></description>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.eu1.anypoint.mulesoft.com/api/v2/maven</url>
    </repository>
  </repositories>
</project>
